<p xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
  <a rel="license"
     href="http://creativecommons.org/publicdomain/zero/1.0/">
    <img src="http://i.creativecommons.org/p/zero/1.0/88x31.png" style="border-style: none;" alt="CC0" />
  </a>
  <br />
  To the extent possible under law,
  <a rel="dct:publisher"
     href="https://github.com/varkenvarken/osl-shaders">
    <span property="dct:title">Michel Anders</span></a>
  has waived all copyright and related or neighboring rights to
  <span property="dct:title">OSL-Shaders</span>.
This work is published from:
<span property="vcard:Country" datatype="dct:ISO3166"
      content="NL" about="https://github.com/varkenvarken/osl-shaders">
  Netherlands</span>.
</p>
